============================= test session starts ==============================
platform linux -- Python 3.12.12, pytest-9.0.2, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Backend-Week-1/Assessment-Backend-Week-1
collected 112 items

days_api/test_api.py ................................................... [ 45%]
......................                                                   [ 65%]
days_api/test_date_functions.py .......................................  [100%]

============================= 112 passed in 0.29s ==============================
************* Module app
days_api/app.py:7:0: W0611: Unused Response imported from flask (unused-import)

-----------------------------------
Your code has been rated at 9.90/10

