============================= test session starts ==============================
platform linux -- Python 3.12.12, pytest-9.0.2, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Backend-Week-1/Assessment-Backend-Week-1
collected 112 items

days_api/test_api.py FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF [ 45%]
FFFFFFFFFFFFFFFFFFFFFF                                                   [ 65%]
days_api/test_date_functions.py ...................................FFFF  [100%]

======================== 77 failed, 35 passed in 0.32s =========================
************* Module app
days_api/app.py:5:0: W0611: Unused date imported from datetime (unused-import)
days_api/app.py:7:0: W0611: Unused Response imported from flask (unused-import)
days_api/app.py:7:0: W0611: Unused request imported from flask (unused-import)
days_api/app.py:9:0: W0611: Unused convert_to_datetime imported from date_functions (unused-import)
days_api/app.py:9:0: W0611: Unused get_day_of_week_on imported from date_functions (unused-import)
days_api/app.py:9:0: W0611: Unused get_days_between imported from date_functions (unused-import)
days_api/app.py:9:0: W0611: Unused get_current_age imported from date_functions (unused-import)
************* Module date_functions
days_api/date_functions.py:34:0: C0325: Unnecessary parens after '=' keyword (superfluous-parens)
days_api/date_functions.py:11:8: W0707: Consider explicitly re-raising using 'raise ValueError('Unable to convert value to datetime.') from err' (raise-missing-from)
days_api/date_functions.py:10:4: W0612: Unused variable 'err' (unused-variable)
days_api/date_functions.py:19:8: W0707: Consider explicitly re-raising using 'raise TypeError('Datetimes required.') from err' (raise-missing-from)
days_api/date_functions.py:18:4: W0612: Unused variable 'err' (unused-variable)
days_api/date_functions.py:27:8: W0707: Consider explicitly re-raising using 'raise TypeError('Datetime required.') from err' (raise-missing-from)
days_api/date_functions.py:26:4: W0612: Unused variable 'err' (unused-variable)
days_api/date_functions.py:45:8: W0707: Consider explicitly re-raising using 'raise TypeError('Date required.') from err' (raise-missing-from)
days_api/date_functions.py:44:4: W0612: Unused variable 'err' (unused-variable)

-----------------------------------
Your code has been rated at 6.10/10

